<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA0FC12A-E29F-4D14-82FD-98CC938166B6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestComp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestCompReg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestComp">
        <MSBuild Projects="TestComp.dproj"/>
    </Target>
    <Target Name="TestComp:Clean">
        <MSBuild Projects="TestComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestComp:Make">
        <MSBuild Projects="TestComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestCompReg">
        <MSBuild Projects="TestCompReg.dproj"/>
    </Target>
    <Target Name="TestCompReg:Clean">
        <MSBuild Projects="TestCompReg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestCompReg:Make">
        <MSBuild Projects="TestCompReg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestComp;TestCompReg;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestComp:Clean;TestCompReg:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestComp:Make;TestCompReg:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
